ShoppingList/Views/AddNewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:customView="clr-namespace:ShoppingList.CustomViews;assembly=ShoppingList"
    xmlns:viewModel="clr-namespace:ShoppingList.ViewModels;assembly=ShoppingList"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShoppingList.Views.AddNewItemPage"
    x:DataType="viewModel:AddNewItemPageViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="*, 3*, 50"
              BackgroundColor="#feff9c"
              Padding="40, 40, 40, 40">
            <Label Grid.Row="0"
                   Text="New Item"
                   FontSize="20"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#2b170d"/>

            <StackLayout Grid.Row="1">
                <customView:CustomEntry  Text="{Binding Name}"
                                         FontSize="16"
                                         TextColor="#2b170d"
                                         Placeholder="Enter item name"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Quantity:"
                           FontSize="16"
                           VerticalOptions="Center"
                           TextColor="#2b170d" />
                    <customView:CustomEntry Text="{Binding Quantity}"
                                            Placeholder="Enter item quantity"
                                            FontSize="16"
                                            TextColor="#2b170d"
                                            Keyboard="Numeric"/>
                </StackLayout>
            </StackLayout>

            <Button Grid.Row="2"
                    Command="{Binding SubmitClickedCommand}"
                    HorizontalOptions="Center"
                    BackgroundColor="Brown"
                    TextColor="White"
                    BorderColor="Transparent"
                    Text="OK"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
